# Daily.Practice

./: .gitignore  README.md
AnyncAndAwait/: AnyncAndAwait.sln  Program.cs
AppMetricsDemo/AppMetricsDemo/: AppMetricsDemo.sln
Asp.NetCore/: Asp.NetCore.Practice.sln
Asp.NetCore.Nlog/: Asp.NetCore.Nlog.sln
Asp.NetCore.SPA/: Program.cs  Startup.cs  package.json
Asp.NetCore.SPA/Controllers/: HomeController.cs  SampleDataController.cs
Asp.NetCore.SPA/Views/: _ViewImports.cshtml
Asp.NetCore/ASP.NET Core.ModelConvention.Demo/: ASP.NET Core.ModelConvention.Demo.sln
Asp.NetCore/Asp.Net.JWT.Token/: Asp.Net.JWT.Token.csproj  Asp.Net.JWT.Token.xproj  Program.cs  Startup.cs  appsettings.json  project.json  readme.txt
Asp.NetCore/Asp.NetCore.Costom.Authorize/: Asp.NetCore.Costom.Authorize.csproj  Asp.NetCore.Costom.Authorize.xproj  Program.cs  Startup.cs
Asp.NetCore/Asp.NetCore.EF/: Asp.NetCore.EF.csproj  Asp.NetCore.EF.xproj  Program.cs  Startup.cs  appsettings.json  project.json  readme.txt
Asp.NetCore/Asp.NetCore.GzipCompression.Sample/: Asp.NetCore.GzipCompression.Sample.sln  Program.cs  Startup.cs
Asp.NetCore/Asp.NetCore.IdentityDemo/: Asp.NetCore.IdentityDemo.csproj  Asp.NetCore.IdentityDemo.xproj  Program.cs  Startup.cs  appsettings.json  key-3f9fd97e-77d4-48e7-9c9a-097373dca95e.xml  project.json
Asp.NetCore/Asp.NetCore.OAuth2.0/: Asp.NetCore.OAuth2.0.csproj  Asp.NetCore.OAuth2.0.xproj  Program.cs  Startup.cs  project.json
Asp.NetCore/Asp.NetCore.Secret.Demo/: Asp.NetCore.Secret.Demo.sln
Asp.NetCore/Asp.NetCore.Secret.Demo/Asp.NetCore.Secret.Demo/: Asp.NetCore.Secret.Demo.csproj  Program.cs  Startup.cs  readme.md
Asp.NetCore/Asp.NetCore.Secret.Demo/Asp.NetCore.Secret.Demo/Controllers/: ValuesController.cs
Asp.NetCore/Asp.NetCore.Secret.Demo/Asp.NetCore.Secret.Demo/Properties/: launchSettings.json
Asp.NetCore/Asp.NetCore.Template.Demo/: Asp.NetCore.Template.Demo.sln
Asp.NetCore/Asp.NetCore.WebApi.MediatRDemo/: Asp.NetCore.WebApi.MediatRDemo.csproj  Program.cs  Startup.cs
Asp.NetCore/Asp.NetCore.Xunit/: Asp.NetCore.Xunit.csproj  Asp.NetCore.Xunit.xproj  XunitTest.cs  project.json
Asp.NetCore/Asp.NetCoreFilter.Sample/: Asp.NetCoreFilter.Sample.sln  Program.cs  Startup.cs
Asp.NetCore/Asp.NetCoreSeparate/: Asp.NetCoreSeparate.sln  readme.txt
Asp.NetCore/AspNetCore.MiddlewareAnalysis.Demo/: AspNetCore.MiddlewareAnalysis.Demo.sln
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/: Program.cs  Startup.cs  WebApiSwaggerDemo.csproj  appsettings.json  swagger.xml
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/Controllers/: JsonPatchController.cs  ValuesController.cs
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/Model/: User.cs
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/Properties/: launchSettings.json
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/wwwroot/: Index.html
Asp.NetCore/WebApiSwaggerDemo/WebApiSwaggerDemo/wwwroot/js/: swagger_lang.js
AspNetCore.Common.Template/: AspNetCore.Common.Template.sln
AspNetCore.Common.Template/AspNetCore.Common.Enities/: AspNetCore.Common.Enities.csproj
AspNetCore.Common.Template/AspNetCore.Common.Enities/DbContext/: IUnitOfWork.cs  IdentityDbContext.cs
AspNetCore.Common.Template/AspNetCore.Common.Enities/Entities/Identity/: AppUser.cs  Menus.cs
AspNetCore.Common.Template/AspNetCore.Common.Enities/Pagination/: OrderQuery.cs  PageQuery.cs  PagedList.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/: AspNetCore.Common.Template.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspNetCore.Common.Template/AspNetCore.Common.Template/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Data/: ApplicationDbContext.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Models/: ApplicationUser.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Properties/: launchSettings.json
AspNetCore.Common.Template/AspNetCore.Common.Template/Services/: ISmsSender.cs  MessageServices.cs
AspNetCore.Common.Template/AspNetCore.Common.Template/Views/: _ViewImports.cshtml
AspNetCore.Common.Template/AspNetCore.Common.Template/Views/Account/: Login.cshtml
AspNetCore.Common.Template/AspNetCore.Common.Template/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspnetCore.DependencyInjection.OneInterfaceAndMultiImplement/: AspnetCore.DependencyInjection.OneInterfaceAndMultiImplement.csproj  AspnetCore.DependencyInjection.OneInterfaceAndMultiImplement.sln  Pay.cs  Program.cs  ReadMe.md  Startup.cs
AttributeDemo/: Program.cs
CoreApiAsyncAndAwait/: Program.cs  Startup.cs
DesignPattern/: DesignPattern.sln
Doc/: .gitlab-ci.yml  Config_Https_On_IIS.docx  Install_gitlib_on_ubuntu 16.04.docx  Jenkins_Gitlab_CI.docx  Publish_Asp.netCore_WebSite.docx  Redis_sentinel.docx  mongodb.docx
Doc/01_负载均衡/: 1_负载均衡.docx  (+1 more)
DynamicalDI/: DynamicalDependencyInjection.sln
LinqPageDemo/: LinqPageDemo.sln
ObjectCopy/: ObjectCopy.sln  Program.cs  Student_DeepCopy.cs  Sutent_ShallowCopy.cs  readme.md
Pattern.Samples/: Pattern.Samples.sln  Program.cs
Python/: datatype.py  dicAndSet.py  for.py  ifelse.py  input.py
Vue-Samples/: childAndparent.html  componentDemo1.html  index.html  instance.html  page.html
WeChatApp/: app.json
test/: Program.cs
(+550 files in other folders)
