<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-AspNetCore.Common.Template-40ed29cf-c6ce-4abd-9af9-29c723bfbbb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\login\aiwrap.png" />
    <Content Include="wwwroot\login\bg.jpg" />
    <Content Include="wwwroot\login\demo.js" />
    <Content Include="wwwroot\login\images\ui-bg_diagonal-maze_20_6e4f1c_10x10.png" />
    <Content Include="wwwroot\login\images\ui-bg_diagonal-maze_40_000000_10x10.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_10_eceadf_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_10_f8f7f6_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_15_eceadf_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_15_f7f3de_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_15_ffffff_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_65_654b24_60x60.png" />
    <Content Include="wwwroot\login\images\ui-bg_fine-grain_68_b83400_60x60.png" />
    <Content Include="wwwroot\login\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\login\images\ui-icons_3572ac_256x240.png" />
    <Content Include="wwwroot\login\images\ui-icons_8c291d_256x240.png" />
    <Content Include="wwwroot\login\images\ui-icons_b83400_256x240.png" />
    <Content Include="wwwroot\login\images\ui-icons_fbdb93_256x240.png" />
    <Content Include="wwwroot\login\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\login\jquery-1.6.2.min.js" />
    <Content Include="wwwroot\login\jquery-ui-1.8.16.custom.css" />
    <Content Include="wwwroot\login\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="wwwroot\login\jquery.js" />
    <Content Include="wwwroot\login\jquery.keyboard.js" />
    <Content Include="wwwroot\login\key.png" />
    <Content Include="wwwroot\login\keyboard.css" />
    <Content Include="wwwroot\login\keyboard.png" />
    <Content Include="wwwroot\login\loading.gif" />
    <Content Include="wwwroot\login\logo.png" />
    <Content Include="wwwroot\login\logo1.png" />
    <Content Include="wwwroot\login\nbcu.jpg" />
    <Content Include="wwwroot\login\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
